# config

[testSever]
baseUrl = http://test.zhixue.com

[dbServer]
db_url = 127.0.0.1

[mailConfig]
smtp_server = smtp.qq.com
sender = 1287424961@qq.com
password = Weidong@qqmail
receiver = sounddone@hotmail.com

