# config 

[host]
url = https://www.baidu.com

[path]
login_path = /container/app/weakCheckLogin

[mailConfig]
smtp_server = smtp.qq.com
sender = 1287424961@qq.com
password = Weidong@qqmail
receiver = sounddone@hotmail.com

[browserType]
# browserName = Firefox
browserName = Chrome
# browserName = IE