<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        span {
            font-family: sans-serif, '黑体';
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(0, 0, 200, 0.6);
            background: rgba(0, 0, 200, 0.3);
            color: rgba(0, 0, 200, 0.6);
            box-shadow: 1px 1px 2px rgba(0, 0, 200, 0.4);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <span>玩家1：小明</span>
    <button>按钮</button>
    <script src="static/day1.js" async> //“外部”示例中 async 属性可以解决调用顺序问题，
    //三者的调用顺序是不确定的。jquery.js 可能在 script2 和 script3 之前或之后调用，如果这样，后两个脚本中依赖 jquery 的函数将产生错误，因为脚本运行时 jquery 尚未加载。

// 解决这一问题可使用 defer 属性，脚本将按照在页面中出现的顺序加载和运行：
    const para = document.querySelector('span');
    para.addEventListener('click', updateName);
    function updateName(){
        let name = prompt('输入一个新名字：');
        para.textContent = '玩家1：' + name;
    }
    //若 JavaScript 加载于欲操作的 HTML 元素之前，则代码将出错。
    // 这是一个事件监听器， 他监听浏览器的'DOMContentLoaded'，即文档加载完毕后再触发调用。
    // document.addEventListener('DOMContentLoaded', function(){
    //     function createParagraph(){
    //         let para = document.createElement('p');
    //         para.textContent = '你点击了这个按钮！';
    //         document.body.appendChild(para);
    //     }
    //     const buttons = document.querySelectorAll('button');

    //     for(let i = 0; i < buttons.length; i++){
    //         buttons[i].addEventListener('click', createParagraph);
    //     }
    // })
    </script>
</body>
</html>